# Procedural Generation

Learning how to create assets or in this case a race track with procedural generation. In this project we build an custom editor to create a track that suits our needs for a racing game. With this editor we can chose the lengh and width of the track, close the track and change the direction with movable points.